name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Avaiable to all steps in log-env job
    steps:
      - name: log ENV Variables
        env: 
          STEP_ENV: Avaiable to only this step
        run: |
          echo "WF_ENV ${WF_ENV}"
          echo "JOB_ENV ${JOB_ENV}"
          echo "STEP_ENV ${STEP_ENV}"
      - name: log ENV 2
        run: |
          echo "WF_ENV ${WF_ENV}"
          echo "JOB_ENV ${JOB_ENV}"
          echo "STEP_ENV ${STEP_ENV}"

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB ACTION: ${GITHUB_ACTION}"
          echo "GITHUB ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB EVENT NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB SHA: ${GITHUB_SHA}"
          echo "GITHUB REF: ${GITHUB_REF}"
          echo "WF_ENV ${WF_ENV}"
          echo "JOB_ENV ${JOB_ENV}"
          echo "STEP_ENV ${STEP_ENV}"